\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正类和负类样本中心为$(1,1)$和$(2,3)$，对应蓝色点和橙色点。测试点绿色正类，红色为负类。}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蓝色的超平面是随机初始化参数的超平面，其他的则是每200次迭代的超平面}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最后计算出来的超平面结果。}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最后计算出来的超平面结果，可以看到这次所有的测试样本都可以被正确分类了，迭代次数为$7305$。}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 梯度下降法得到的结果。}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一个错误的计算结果。}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中心为$(1,1)$和$(4,4)$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中心为$(1,1)$和$(2,2)$}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
