\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{correct}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{n}{totalnum}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)):}
    \PYG{k}{if} \PYG{n}{test}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{continue}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{ans}\PYG{o}{=}\PYG{n}{knn\PYGZus{}predict}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{totalnum}\PYG{o}{+=}\PYG{l+m+mi}{1}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{test}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)],} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{ans}\PYG{o}{==}\PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]:}
            \PYG{n}{correct}\PYG{o}{+=}\PYG{l+m+mi}{1}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}total sample number is \PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{total\PYGZus{}samplenum}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}total test number is \PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{totalnum}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}the acc is \PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{correct}\PYG{o}{/}\PYG{n}{totalnum}\PYG{p}{))}
\end{Verbatim}
