\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{sort\PYGZus{}key}\PYG{p}{(}\PYG{n}{item}\PYG{p}{:}\PYG{n+nb}{tuple}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{item}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{knn\PYGZus{}predict}\PYG{p}{(}\PYG{n}{point}\PYG{p}{:}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,}\PYG{n}{n}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nb}{int}\PYG{p}{:}
    \PYG{n}{dist}\PYG{p}{:}\PYG{n+nb}{list}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{n}{eu\PYGZus{}dis}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{p}{)}\PYG{o}{@}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{p}{)}
        \PYG{n}{man\PYGZus{}dis}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{p}{))}
        \PYG{n}{inf\PYGZus{}dis}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{point}\PYG{p}{))}
        \PYG{n}{dist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{eu\PYGZus{}dis}\PYG{p}{,}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])))}
    \PYG{n}{dist}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{n}{sort\PYGZus{}key}\PYG{p}{)}
    \PYG{n}{vote}\PYG{p}{:}\PYG{n+nb}{list}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{n}\PYG{p}{]}
    \PYG{n}{result}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vote}\PYG{p}{)):}
        \PYG{n}{result}\PYG{p}{[}\PYG{n}{vote}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{result}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{()}
\end{Verbatim}
