\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SMO算法}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ALM算法}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中心为$(1,1)$和$(6,6)$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中心为$(1,1)$和$(4,4)$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中心为$(1,1)$和$(3,3)$}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中心为$(1,1)$和$(5,5)$，$C=1.0$}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 中心为$(1,1)$和$(5,5)$，$C=10.0$}}{21}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7700B51AF294BC5CE30461466FF36D57843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  B321FB8BF4E200FCDCB145C7E8E0E548843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  52C559B701B09359DF6F94665DC28525843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  AEA2A309C618031719FE085131DA6BEF843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  179AE5FEE9C294571DC354D6F56EF0A8843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  A9EF53DD1C589A0226EC52DEBF38CA7B843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  D50C2D1C2BBCC208103083D94A0F857D843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  38E42853EF888064B8A84AE54BFA93DA843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  E017A09FCEEFF78CA6BF73A19BA4BD23843DBBCCBA896F0EF909957AE66F2DB9.pygtex,
  CCBD3605021D970134B34B132FAF4EB0843DBBCCBA896F0EF909957AE66F2DB9.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 中心为$(1,1)$和$(5,5)$，$C=100.0$}}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
