\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{):}
    \PYG{k}{if}\PYG{p}{((}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)}
     \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)):}
        \PYG{n}{sample}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{tag}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{features}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{features}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}num\PYGZhy{}=1}
        \PYG{k}{continue}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{2}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{3}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{4}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{5}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{6}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{7}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{8}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{])}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{9}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{])}
    \PYG{n}{total\PYGZus{}samplenum}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}

\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test}\PYG{p}{):}
    \PYG{k}{if}\PYG{p}{((}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)}
     \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)):}
        \PYG{n}{test}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{test\PYGZus{}features}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{test\PYGZus{}features}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{test\PYGZus{}tag}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{test\PYGZus{}tag}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{continue}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{2}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{3}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{4}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{5}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{6}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{7}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{3.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{8}
    \PYG{k}{elif}\PYG{p}{(}\PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{7} \PYG{o+ow}{and} \PYG{n}{test}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{n}{test\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{test\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{9}
    \PYG{n}{total\PYGZus{}testnum}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}

    \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{):}
        \PYG{k}{if}\PYG{p}{((}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)}
         \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{3.5}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mf}{6.5} \PYG{o+ow}{and} \PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{7}\PYG{p}{)):}
            \PYG{n}{noise}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{noise\PYGZus{}tag}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{noise\PYGZus{}tag}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{noise\PYGZus{}features}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{noise\PYGZus{}features}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{noise\PYGZus{}num}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}
            \PYG{k}{continue}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{default\PYGZus{}color}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{noise\PYGZus{}tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{noise\PYGZus{}features}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mf}{3.5}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mf}{3.5}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
